# \b 后退一格输出，
# \r后退到行开头输出，
#flush=True,增加此参数后直接输出，有打字的效果
# '{0}{1}'.format(a,b),格式化输出，或者f'{a}{b}'前面加f,直接输出
# end=,参数是定义每行最后要干啥
s1 = "abc\nop"
s2 = r"abc\nop"  #前面有r,里面字符不会转义，如\n换行
print("s1=",s1)
print("s2=",s2)  # 逗号隔开的输出会默认输出一个空格以分开
print(s2,s2)     # 这样输出\n会被忽略，不会跳行

